{
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "Nancy": "2.0.0-barneyrubble",
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
        "Microsoft.AspNetCore.Owin": "1.0.0",
        "Microsoft.Extensions.Logging.Console": "1.0.0"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {}
    }
  }
}
